{
  "numberOfProcessors": 4,
  "pathSeparator": "\\",
  "operatingSystem": "windows",
  "localHostname": "DESKTOP-BQ1V4N1",
  "environment": {
    "CACHE_DIR": "C:\\Users\\DramaneSene\\Downloads\\flutter\\bin\\cache",
    "DART": "C:\\Users\\DramaneSene\\Downloads\\flutter\\bin\\cache\\dart-sdk\\bin\\dart.exe",
    "DART_INSTALLED_VERSION": "52c7a1e849a170be4b2b2fe34142ca2c0a6fea1f",
    "DART_REQUIRED_VERSION": "52c7a1e849a170be4b2b2fe34142ca2c0a6fea1f",
    "DART_SDK_PATH": "C:\\Users\\DramaneSene\\Downloads\\flutter\\bin\\cache\\dart-sdk",
    "ENGINE_STAMP": "C:\\Users\\DramaneSene\\Downloads\\flutter\\bin\\cache\\engine-dart-sdk.stamp",
    "ENGINE_VERSION_PATH": "C:\\Users\\DramaneSene\\Downloads\\flutter\\bin\\internal\\engine.version",
    "FLUTTER_ROOT": "C:\\Users\\DramaneSene\\Downloads\\flutter",
    "FLUTTER_TOOLS_DIR": "C:\\Users\\DramaneSene\\Downloads\\flutter\\packages\\flutter_tools",
    "MINGIT_PATH": "C:\\Users\\DramaneSene\\Downloads\\flutter\\bin\\mingit\\cmd",
    "NEWER_FILE": "pubspec.lock",
    "PROMPT": "$P$G",
    "PUB": "C:\\Users\\DramaneSene\\Downloads\\flutter\\bin\\cache\\dart-sdk\\bin\\pub.bat",
    "PUBSPEC_LOCK_PATH": "C:\\Users\\DramaneSene\\Downloads\\flutter\\packages\\flutter_tools\\pubspec.lock",
    "PUBSPEC_LOCK_TIMESTAMP": "07/05/2019 20:37",
    "PUBSPEC_YAML_PATH": "C:\\Users\\DramaneSene\\Downloads\\flutter\\packages\\flutter_tools\\pubspec.yaml",
    "PUBSPEC_YAML_TIMESTAMP": "07/05/2019 20:34",
    "PUB_CACHE_PATH": "C:\\Users\\DramaneSene\\Downloads\\flutter\\.pub-cache",
    "REVISION": "7a4c33425ddd78c54aba07d86f3f9a4a0051769b",
    "SCRIPT_PATH": "C:\\Users\\DramaneSene\\Downloads\\flutter\\packages\\flutter_tools\\bin\\flutter_tools.dart",
    "SNAPSHOT_PATH": "C:\\Users\\DramaneSene\\Downloads\\flutter\\bin\\cache\\flutter_tools.snapshot",
    "STAMP_PATH": "C:\\Users\\DramaneSene\\Downloads\\flutter\\bin\\cache\\flutter_tools.stamp",
    "STAMP_VALUE": "7a4c33425ddd78c54aba07d86f3f9a4a0051769b",
    "USERDOMAIN_ROAMINGPROFILE": "AzureAD",
    "ONEDRIVECOMMERCIAL": "C:\\Users\\DramaneSene\\OneDrive - VISEO Groupe",
    "LOCALAPPDATA": "C:\\Users\\DramaneSene\\AppData\\Local",
    "PROCESSOR_LEVEL": "6",
    "USERDOMAIN": "AzureAD",
    "LOGONSERVER": "\\\\DESKTOP-BQ1V4N1",
    "SESSIONNAME": "Console",
    "ALLUSERSPROFILE": "C:\\ProgramData",
    "PROCESSOR_ARCHITECTURE": "AMD64",
    "PSMODULEPATH": "C:\\Program Files\\WindowsPowerShell\\Modules;C:\\Windows\\system32\\WindowsPowerShell\\v1.0\\Modules",
    "SYSTEMDRIVE": "C:",
    "ONEDRIVE": "C:\\Users\\DramaneSene\\OneDrive - VISEO Groupe",
    "APPDATA": "C:\\Users\\DramaneSene\\AppData\\Roaming",
    "USERNAME": "DramaneSene",
    "PROGRAMFILES(X86)": "C:\\Program Files (x86)",
    "COMMONPROGRAMFILES": "C:\\Program Files\\Common Files",
    "PATH": "C:\\Windows\\system32;C:\\Windows;C:\\Windows\\System32\\Wbem;C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\;C:\\Windows\\System32\\OpenSSH\\;C:\\Program Files\\Git\\cmd;C:\\Program Files\\nodejs\\;C:\\Program Files (x86)\\Yarn\\bin\\;C:\\Users\\DramaneSene\\AppData\\Local\\Microsoft\\WindowsApps;C:\\Users\\DramaneSene\\AppData\\Local\\Programs\\Microsoft VS Code\\bin;C:\\Users\\DramaneSene\\AppData\\Roaming\\npm;C:\\Users\\DramaneSene\\AppData\\Local\\Yarn\\bin;C:\\Users\\DramaneSene\\Downloads\\flutter\\bin;;C:\\Users\\DramaneSene\\Downloads\\flutter\\bin\\mingit\\cmd",
    "PATHEXT": ".COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC",
    "DRIVERDATA": "C:\\Windows\\System32\\Drivers\\DriverData",
    "OS": "Windows_NT",
    "COMPUTERNAME": "DESKTOP-BQ1V4N1",
    "PROCESSOR_REVISION": "4e03",
    "COMMONPROGRAMW6432": "C:\\Program Files\\Common Files",
    "COMSPEC": "C:\\Windows\\system32\\cmd.exe",
    "PROGRAMDATA": "C:\\ProgramData",
    "PROGRAMW6432": "C:\\Program Files",
    "HOMEPATH": "\\Users\\DramaneSene",
    "SYSTEMROOT": "C:\\Windows",
    "TEMP": "C:\\Users\\DRAMAN~1\\AppData\\Local\\Temp",
    "HOMEDRIVE": "C:",
    "PROCESSOR_IDENTIFIER": "Intel64 Family 6 Model 78 Stepping 3, GenuineIntel",
    "USERPROFILE": "C:\\Users\\DramaneSene",
    "TMP": "C:\\Users\\DRAMAN~1\\AppData\\Local\\Temp",
    "COMMONPROGRAMFILES(X86)": "C:\\Program Files (x86)\\Common Files",
    "PROGRAMFILES": "C:\\Program Files",
    "PUBLIC": "C:\\Users\\Public",
    "NUMBER_OF_PROCESSORS": "4",
    "WINDIR": "C:\\Windows"
  },
  "executable": "C:\\Users\\DramaneSene\\Downloads\\flutter\\bin\\cache\\dart-sdk\\bin\\dart.exe",
  "resolvedExecutable": "C:\\Users\\DramaneSene\\Downloads\\flutter\\bin\\cache\\dart-sdk\\bin\\dart.exe",
  "script": "file:///C:/Users/DramaneSene/Downloads/flutter/bin/cache/flutter_tools.snapshot",
  "executableArguments": [],
  "packageRoot": null,
  "packageConfig": null,
  "version": "2.3.0-dev.0.5.flutter-a1668566e5 (Tue Apr 30 20:35:41 2019 +0200) on \"windows_x64\"",
  "stdinSupportsAnsi": false,
  "stdoutSupportsAnsi": true,
  "localeName": "fr-FR"
}