[
  {
    "type": "run",
    "body": {
      "pid": 11304,
      "basename": "000.git.11304",
      "command": [
        "git",
        "log",
        "-n",
        "1",
        "--pretty=format:%H"
      ],
      "workingDirectory": "C:\\Users\\DramaneSene\\Downloads\\flutter",
      "includeParentEnvironment": true,
      "runInShell": false,
      "stdoutEncoding": "system",
      "stderrEncoding": "system",
      "daemon": false,
      "notResponding": false,
      "exitCode": 0
    }
  },
  {
    "type": "run",
    "body": {
      "pid": 7368,
      "basename": "001.git.7368",
      "command": [
        "git",
        "describe",
        "--match",
        "v*.*.*",
        "--first-parent",
        "--long",
        "--tags"
      ],
      "workingDirectory": "C:\\Users\\DramaneSene\\Downloads\\flutter",
      "includeParentEnvironment": true,
      "runInShell": false,
      "stdoutEncoding": "system",
      "stderrEncoding": "system",
      "daemon": false,
      "notResponding": false,
      "exitCode": 0
    }
  },
  {
    "type": "run",
    "body": {
      "pid": 6816,
      "basename": "002.git.6816",
      "command": [
        "git",
        "rev-parse",
        "--abbrev-ref",
        "--symbolic",
        "@{u}"
      ],
      "workingDirectory": "C:\\Users\\DramaneSene\\Downloads\\flutter",
      "includeParentEnvironment": true,
      "runInShell": false,
      "stdoutEncoding": "system",
      "stderrEncoding": "system",
      "daemon": false,
      "notResponding": false,
      "exitCode": 0
    }
  },
  {
    "type": "run",
    "body": {
      "pid": 9572,
      "basename": "003.git.9572",
      "command": [
        "git",
        "ls-remote",
        "--get-url",
        "origin"
      ],
      "workingDirectory": "C:\\Users\\DramaneSene\\Downloads\\flutter",
      "includeParentEnvironment": true,
      "runInShell": false,
      "stdoutEncoding": "system",
      "stderrEncoding": "system",
      "daemon": false,
      "notResponding": false,
      "exitCode": 0
    }
  },
  {
    "type": "run",
    "body": {
      "pid": 3508,
      "basename": "004.git.3508",
      "command": [
        "git",
        "log",
        "-n",
        "1",
        "--pretty=format:%ad",
        "--date=iso"
      ],
      "workingDirectory": "C:\\Users\\DramaneSene\\Downloads\\flutter",
      "includeParentEnvironment": true,
      "runInShell": false,
      "stdoutEncoding": "system",
      "stderrEncoding": "system",
      "daemon": false,
      "notResponding": false,
      "exitCode": 0
    }
  },
  {
    "type": "run",
    "body": {
      "pid": 11236,
      "basename": "005.git.11236",
      "command": [
        "git",
        "rev-parse",
        "--abbrev-ref",
        "HEAD"
      ],
      "workingDirectory": "C:\\Users\\DramaneSene\\Downloads\\flutter",
      "includeParentEnvironment": true,
      "runInShell": false,
      "stdoutEncoding": "system",
      "stderrEncoding": "system",
      "daemon": false,
      "notResponding": false,
      "exitCode": 0
    }
  },
  {
    "type": "run",
    "body": {
      "pid": 11760,
      "basename": "006.ver.11760",
      "command": [
        "ver"
      ],
      "includeParentEnvironment": true,
      "runInShell": true,
      "stdoutEncoding": "system",
      "stderrEncoding": "system",
      "daemon": false,
      "notResponding": false,
      "exitCode": 0
    }
  },
  {
    "type": "can_run",
    "body": {
      "executable": "C:\\Users\\DramaneSene\\AppData\\Local\\Android\\sdk\\platform-tools\\adb.exe",
      "result": true
    }
  },
  {
    "type": "can_run",
    "body": {
      "executable": "C:\\Users\\DramaneSene\\AppData\\Local\\Android\\sdk\\build-tools\\28.0.3\\aapt",
      "result": true
    }
  },
  {
    "type": "run",
    "body": {
      "pid": 10664,
      "basename": "009.adb.exe.10664",
      "command": [
        "C:\\Users\\DramaneSene\\AppData\\Local\\Android\\sdk\\platform-tools\\adb.exe",
        "devices",
        "-l"
      ],
      "includeParentEnvironment": true,
      "runInShell": false,
      "stdoutEncoding": "system",
      "stderrEncoding": "system",
      "daemon": false,
      "notResponding": false,
      "exitCode": 0
    }
  },
  {
    "type": "run",
    "body": {
      "pid": 12056,
      "basename": "010.adb.exe.12056",
      "command": [
        "C:\\Users\\DramaneSene\\AppData\\Local\\Android\\sdk\\platform-tools\\adb.exe",
        "-s",
        "3bb506f",
        "shell",
        "getprop"
      ],
      "includeParentEnvironment": true,
      "runInShell": false,
      "stdoutEncoding": "iso-8859-1",
      "stderrEncoding": "iso-8859-1",
      "daemon": false,
      "notResponding": false,
      "exitCode": 0
    }
  },
  {
    "type": "run",
    "body": {
      "pid": 11408,
      "basename": "011.adb.exe.11408",
      "command": [
        "C:\\Users\\DramaneSene\\AppData\\Local\\Android\\sdk\\platform-tools\\adb.exe",
        "-s",
        "emulator-5554",
        "shell",
        "getprop"
      ],
      "includeParentEnvironment": true,
      "runInShell": false,
      "stdoutEncoding": "iso-8859-1",
      "stderrEncoding": "iso-8859-1",
      "daemon": false,
      "notResponding": false,
      "exitCode": 0
    }
  }
]